<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Potvrda odjave</title>
    <style>
        .container {
            font-family: Arial, sans-serif;
            padding: 2em;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: auto;
            text-align: center;
        }
        h1 {
            color: #d97d0d;
            text-transform: uppercase;
            margin-bottom: 1.5em;
        }
        p {
            font-size: 1.2em;
            color: #34495e;
            margin-bottom: 1em;
        }
        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
        img {
            display: block;
            margin: 2em auto;
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Potvrda Odjave</h1>
    <p>Zdravo,</p>
    <p>Uspešno ste se odjavili sa naše newsletter liste.</p>
    <p>Ako ste ovo učinili greškom, možete se ponovo prijaviti u bilo kom trenutku putem naše <a th:href="${homePage}" style="color: #c97f30;">web stranice</a>.</p>
    <p>Srdačan pozdrav,</p>
    <p>Vaš Dota tim</p>
    <img th:src="${logoUrl}" alt="Logo">
</div>
</body>
</html>
