<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Novi Korisnici za Newsletter</title>
    <style>
        container {
            font-family: Arial, sans-serif;
        }
        .content {
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            min-height: 40vh;
        }
        h1 {
            color: #8E44AD;
            text-transform: uppercase;
            margin-bottom: 1em;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 1.5em;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 0.5em 0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        img {
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <h1>Novi korisnici za newsletter</h1>
        <th:block th:if="${not #lists.isEmpty(newsletters)}">
            <p>Ispod se nalazi lista svih korisnika koji su se pretplatili da primaju novosti u zadnjih 24h:</p>
            <ul>
                <th:block th:each="newsletter : ${newsletters}">
                    <li th:utext="${newsletter.email}"></li>
                </th:block>
            </ul>
        </th:block>
        <th:block th:if="${#lists.isEmpty(newsletters)}">
            <p>No new newsletter subscriptions were made in the past 24 hours.</p>
        </th:block>
    </div>
    <div class="content">
        <h1>Odjavljeni korisnici za newsletter</h1>
        <th:block th:if="${not #lists.isEmpty(unsubscribedEmails)}">
            <p>Ispod se nalazi lista svih korisnika koji su se odjavili u zadnjih 24h:</p>
            <ul>
                <th:block th:each="email : ${unsubscribedEmails}">
                    <li th:utext="${email}"></li>
                </th:block>
            </ul>
        </th:block>
        <th:block th:if="${#lists.isEmpty(unsubscribedEmails)}">
            <p>No new newsletter subscriptions were made in the past 24 hours.</p>
        </th:block>
    </div>
    <img src="https://dotabags.s3.eu-central-1.amazonaws.com/images/logo/footer-logo.png" alt="Logo">
</div>
</body>
</html>
